.card {
  background-color: $white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;

  &__img-mobile {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__img-desktop {
    display: none;
  }

  &__body {
    padding: 1rem 1rem 1rem;
  }

  &__subtitle {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: $dark-grayish-blue;
  }

  &__title {
    margin-block: 1rem;
    font-family: "Fruances", serif;
  }

  &__description {
    margin-block-end: 1rem;
    color: $dark-grayish-blue;
  }

  &__price {
    margin-block-end: 1rem;
    font-family: "Fruances", serif;
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1.5rem;
    color: $dark-cyan;

    span {
      font-size: 0.875rem;
      color: $dark-grayish-blue;
      text-decoration: line-through;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: $dark-cyan;
    padding: 1rem 2rem;
    gap: 0.625rem;
    color: $white;
    border-radius: 10px;
  }
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    // width: 500px;
    flex-direction: row;
    gap: 1rem;

    &__img-mobile {
      display: none;
    }

    &__img-desktop {
      display: block;
      width: 300px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    &__body {
      width: 280px;
      padding-bottom: 0;
    }

    &__subtitle {
      margin-block-start: 1.5rem;
    }

    &__title {
      font-size: 2.2rem;
    }

    &__description {
      margin-block-end: 2rem;
    }

    &__price {
      font-size: 2rem;
    }

    &__btn {
      transition: background-color 0.3s ease-in-out;

      &:hover {
        background-color: $darker-cyan;
      }
    }
  }
}
